23.08.02


 /*
                  ------- switch문의 구성 -------
                        switch(값){
                            case 비교값1 :
                                수행할 구문1;
                                수행할 구문2;
                                break;
                            case 비교값2 :
                                수행할 구문3;
                                break;
                                ....
                            case 비교값n :
                                수행할 구문n;
                                break;
                        }
                    */



 <script>
        /*
           		------for문의 구성 ----------- 
	for(초기식; 조건식; 증감식){
                구문1;
                구문2;
            }
       
            //1~10까지 반복수행하여 출력하는 문장을 구현하자!
        */
        for(let i=1; i<=10; i++){
             document.write(i);
             document.write("<br/>");   
        }
