23.08.04

-----------정규표현식--------

    /^ : 처음 시작부분
   \s : 띄운 공백
    +  : +기호 앞의 정규표현식과 일치한 경우가
                    1번 이상일 때를 의미한다.
   |  : 또는(or)
   $/ : 끝부분
    g  : 찾음

  
--------jQuery -------------

 <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


function init(){ // 자바스크립트로 body에 onload이벤트에 의해 호출
            alert("^^");
        }

        // window onload 기능
        $(document).ready(test); // jQuery로 인해 현재 문서가 준비될 때 호출

        function test(){
            alert("*^^*");
        }