23.08.01


 function sendData(){
            // 현재문서(document)에서 아이디가 s_id인 요소를
            // 먼저 검색하여 변수sid라는 곳에 저장한다.
            let sid = document.getElementById("s_id");

            // sid라는 변수가 기억하고 있는 요소가 가지는 값(value)을
            // 변수 s_value를 선언하면서 저장하자!
            let s_value = sid.value;
            if(s_value == ""){
                // 입력하지 않은경우
                alert("아이디를 입력하세요");

                // 아이디가 s_id인 요소에게 커서를 넣어준다.
                sid.focus();
               
                retun; // 호출한 곳으로 돌려보낸다.
            }

            //서버로 보낸다.
        }
    </script>


        // 논리연산자는 &&(그리고), ||(또는), !(부정)   
 	

e.g.)  c = (++a < b-- && ++a != 0); 
        document.write("<br/>");
        document.write(a); //11
        document.write("<br/>");
        document.write(b); //7
        document.write("<br/>");
        document.write(c); //false
	// &&는 첫번째 결과에 따라 두번째 조건을 수행할지 안할지 결정함\
	 	false가 나오면 뒤에 수행하지 않음

	
	c = (++a < b-- || ++a != 0); 
        document.write("<br/>");
        document.write(a); //13
        document.write("<br/>");
        document.write(b); //6
        document.write("<br/>");
        document.write(c); //true
	//||는 앞에 false가 나오면 뒤에 수행함 
	      	앞에 true가 나오면 뒤에 수행하지않음



 // 제어문
            //    1. 비교문 : if문, switch문
            //    2. 반복문 : for문, while문, do~while문
            
            // if문의 구성(조건식은 반드시 결과가 true아니면 false여야 한다)
            // if(조건식)
            //    조건식에 만족시 수행하는 문장;

             // if(조건식){
            //    조건식에 만족시 수행하는 문장1;
            //    조건식에 만족시 수행하는 문장2;
            //  }







