<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 40px;
            font-weight: bold;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }

        @media all and (min-width: 800px) {
            article{ width: 100%;}
            nav{
                border: 2px solid #f00;
                width: 100%;
            }
            section{
                display: inline-block;
                width: 60%;
                border: 2px solid #0f0;
            }
            aside{
                display: inline-block;
                width: 20%;
                border: 2px solid #00f;
            }
        }

        @media all and (min-width: 400px) and (max-width: 800px) {
            article{ width: 800px;}
            nav{
                border: 2px solid #f00;
                width: 80%;
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            section{
                display: inline-block;
                width: 596px;
                border: 2px solid #0f0;
            }
            aside{
                display: inline-block;
                width: 596px;
                border: 2px solid #00f;
                background-color: #898989;
                color: #fff;
            }
            nav ul li{
                margin: auto;
                width: 150px;
                text-align: center;
            }
        }

        @media all and (max-width: 399px) {
            article{ width: 320px;}
            nav{
                
                width: 316px;
            }
            section{
                display: inline-block;
                width: 316px;
                border: 2px solid #0f0;
            }
            aside{
                display: inline-block;
                width: 316px;
                border: 2px solid #00f;
            }
            nav ul li{
                width: 316px;
                text-align: center;
                background-color: aquamarine;
                border-bottom: 1px solid #e3e3e3;
            }
        }

    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="#">Menu01</a></li>
                <li><a href="#">Menu02</a></li>
                <li><a href="#">Menu03</a></li>
                <li><a href="#">Menu04</a></li>
                <li><a href="#">Menu05</a></li>
                <li><a href="#">Menu06</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <header>
            <h2>Media Queries Test</h2>
        </header>
        <p>
            샌디에이고 내야수 김하성(28)의 연속 ‘멀티 출루’ 기록이 15경기에서 멈췄다.<br/>
            최초의 기록을 수립하진 못했지만,
            김하성은 올 시즌 최우수선수(MVP) 후보 중 한 명으로 언급될 정도로 ‘역대급’ 활약을 펼치고 있다.<br/>
            김하성은 9일 미국 워싱턴주 시애틀 T모바일파크에서 열린 메이저리그(MLB) 시애틀과 원정 경기에 1번 타자 겸 2루수로 선발 출전했다.<br/> 
            그는 이날 경기에서 빅리그에 진출했던 아시아 타자 중 누구도 이루지 못한 16경기 연속 멀티 출루 기록에 도전했다.<br/>
            김하성은 전날 LA 다저스전에서 5타수 2안타를 날려 15경기 연속 멀티 출루에 성공하며 
            일본 야구 영웅 스즈키 이치로와 함께 이 부문 아시아 타자 공동 1위에 올랐다.<br/>
            아쉽게도 김하성은 7이닝 1안타 무실점 호투를 한 상대 선발 로건 길버트의 호투에 막혀 신기록을 달성하지 못했다.<br/> 
            1회초 선두 타자로 나서 헛스윙 삼진으로 물러난 김하성은 2번째 타석인 3회초 2사에서도 헛스윙 삼진을 당했다.<br/>
            6회초 2사에서 또 한 번 길버트를 만난 김하성은 심판의 석연치 않은 스트라이크 판정 속에 3타석 연속 삼진으로 멈춰 섰다.

        </p>
    </section>
    <aside>
        <p>sideMenu1</p>
        <p>sideMenu2</p>
        <p>sideMenu3</p>
    </aside>
</html>